# ExamenAndreani

./: Examen_Andreani.sln  README.md  SCRIPTANDREANI.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.docker/rabbitmq/data/: .erlang.cookie
Api_Geo/: Api_Geo.csproj  Dockerfile  ListenerMessage.cs  Program.cs  Startup.cs  appsettings.json
Api_Geo/Controllers/: geocodificarController.cs  geolocalizarController.cs
Api_Geo/Models/: Pedido.cs  Prueba_AndreaniContext.cs  response.cs
Api_Geo/Properties/: launchSettings.json
GeocodificadorService/: Dockerfile  Geocodificador.cs  GeocodificadorService.csproj  Localizacion.cs  RequestCoordenada.cs
GeocodificadorService/Properties/: launchSettings.json
